In [189]:
import numpy as np
import pandas as pd

In [190]:
train_data = pd.read_csv("titanic/train.csv")
test_data = pd.read_csv("titanic/test.csv")

In [191]:
columns_to_drop = ["PassengerId","Name","Ticket","Cabin","Embarked"]
train_data = train_data.drop(columns_to_drop,axis=1)
test_data = test_data.drop(columns_to_drop,axis=1)

In [192]:
train_data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500
5         0       3    male   NaN      0      0   8.4583
6         0       1    male  54.0      0      0  51.8625
7         0       3    male   2.0      3      1  21.0750
8         1       3  female  27.0      0      2  11.1333
9         1       2  female  14.0      1      0  30.0708

In [193]:
train_data["Age"] = train_data["Age"].fillna(train_data["Age"].mean())
test_data["Age"] = test_data["Age"].fillna(test_data["Age"].mean())

In [194]:
test_data.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare
0       3    male  34.5      0      0   7.8292
1       3  female  47.0      1      0   7.0000
2       2    male  62.0      0      0   9.6875
3       3    male  27.0      0      0   8.6625
4       3  female  22.0      1      1  12.2875
5       3    male  14.0      0      0   9.2250
6       3  female  30.0      0      0   7.6292
7       2    male  26.0      1      1  29.0000
8       3  female  18.0      0      0   7.2292
9       3    male  21.0      2      0  24.1500

In [195]:
# label encoding the sex columns males are 1 and female are 0
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
train_data["Sex"] = le.fit_transform(train_data["Sex"])
test_data["Sex"] = le.fit_transform(test_data["Sex"])

In [196]:
test_data.head(10)

   Pclass  Sex   Age  SibSp  Parch     Fare
0       3    1  34.5      0      0   7.8292
1       3    0  47.0      1      0   7.0000
2       2    1  62.0      0      0   9.6875
3       3    1  27.0      0      0   8.6625
4       3    0  22.0      1      1  12.2875
5       3    1  14.0      0      0   9.2250
6       3    0  30.0      0      0   7.6292
7       2    1  26.0      1      1  29.0000
8       3    0  18.0      0      0   7.2292
9       3    1  21.0      2      0  24.1500

In [197]:
# All the data preprocessing is done now the step is to create out X and y values and fit the prediction
X_labels = ["Pclass","Sex","Age","Fare","SibSp","Parch"]
y_label = ["Survived"]

X_train = train_data[X_labels]
y_train = train_data[y_label]

X_test = test_data[X_labels]

In [198]:
# implementing decision tree
# from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
d_tree = RandomForestClassifier(n_estimators=21, criterion="entropy",max_depth=5)

# d_tree = DecisionTreeClassifier(criterion="entropy", max_depth=5)
d_tree.fit(X_train, y_train)

/tmp/ipykernel_5807/1537948966.py:7: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  d_tree.fit(X_train, y_train)

RandomForestClassifier(criterion='entropy', max_depth=5, n_estimators=21)

In [199]:
d_tree.score(X_train, y_train)

0.8428731762065096

In [200]:
# survivor_predictions = d_tree.predict(X_test)
X_test["Fare"] = X_test["Fare"].fillna(X_test["Fare"].mean())
survivor_predictions = d_tree.predict(X_test)

In [201]:
final_result = pd.read_csv("titanic/gender_submission.csv")
final_result.head(10)

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

In [202]:
final_result["Survived"]=survivor_predictions
final_result.head(10)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

In [203]:
final_result.to_csv("Final_result.csv",index=False)